(a - b), a is the min step, b is the number of min path

(4 - 18 )  (3 - 3  )  (2 - 1  )  (3 - 6  )  (2 - 2  )  (3 - 6  )  (2 - 1  )  (3 - 2  )  
(3 - 3  )  (2 - 2  )  (3 - 9  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 8  )  (2 - 2  )  
(2 - 1  )  (3 - 9  )  (4 - 54 )  (1 - 1  )  (2 - 2  )  (1 - 1  )  (4 - 42 )  (3 - 7  )  
(3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 12 )  (2 - 2  )  (1 - 1  )  (2 - 2  )  
(2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 12 )  (0 - 0  )  (3 - 12 )  (2 - 2  )  (3 - 4  )  
(3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 12 )  (2 - 2  )  (1 - 1  )  (2 - 2  )  
(2 - 1  )  (3 - 8  )  (4 - 42 )  (1 - 1  )  (2 - 2  )  (1 - 1  )  (4 - 32 )  (3 - 6  )  
(3 - 2  )  (2 - 2  )  (3 - 7  )  (2 - 2  )  (3 - 4  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  
