(a - b), a is the min step, b is the number of min path

(3 - 3  )  (2 - 1  )  (1 - 1  )  (2 - 1  )  (3 - 6  )  (2 - 1  )  (1 - 1  )  (2 - 1  )  
(2 - 2  )  (3 - 4  )  (2 - 1  )  (3 - 8  )  (0 - 0  )  (3 - 8  )  (2 - 1  )  (3 - 3  )  
(3 - 4  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 8  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  
(2 - 1  )  (3 - 8  )  (4 - 42 )  (1 - 1  )  (2 - 2  )  (1 - 1  )  (4 - 33 )  (3 - 6  )  
(3 - 3  )  (2 - 2  )  (3 - 9  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 8  )  (2 - 2  )  
(4 - 24 )  (3 - 3  )  (2 - 1  )  (3 - 6  )  (2 - 2  )  (3 - 6  )  (2 - 1  )  (3 - 2  )  
(3 - 3  )  (4 - 21 )  (3 - 6  )  (4 - 28 )  (3 - 6  )  (4 - 26 )  (3 - 6  )  (4 - 17 )  
(4 - 9  )  (3 - 1  )  (4 - 18 )  (3 - 3  )  (4 - 24 )  (3 - 3  )  (4 - 14 )  (3 - 1  )  
