(a - b), a is the min step, b is the number of min path

(0 - 0  )  (3 - 2  )  (2 - 1  )  (3 - 1  )  (2 - 1  )  (3 - 2  )  (4 - 7  )  (5 - 18 )  
(3 - 2  )  (4 - 10 )  (1 - 1  )  (2 - 1  )  (3 - 3  )  (4 - 8  )  (3 - 2  )  (4 - 7  )  
(2 - 1  )  (1 - 1  )  (4 - 16 )  (3 - 4  )  (2 - 1  )  (3 - 4  )  (4 - 10 )  (5 - 38 )  
(3 - 1  )  (2 - 1  )  (3 - 4  )  (2 - 2  )  (3 - 2  )  (4 - 14 )  (3 - 1  )  (4 - 9  )  
(2 - 1  )  (3 - 3  )  (2 - 1  )  (3 - 2  )  (4 - 18 )  (3 - 3  )  (4 - 9  )  (5 - 36 )  
(3 - 2  )  (4 - 8  )  (3 - 4  )  (4 - 14 )  (3 - 3  )  (4 - 6  )  (5 - 54 )  (4 - 4  )  
(4 - 7  )  (3 - 2  )  (4 - 10 )  (3 - 1  )  (4 - 9  )  (5 - 54 )  (4 - 6  )  (5 - 19 )  
(5 - 18 )  (4 - 7  )  (5 - 38 )  (4 - 9  )  (5 - 36 )  (4 - 4  )  (5 - 19 )  (6 - 108)  
