(a - b), a is the min step, b is the number of min path

(4 - 10 )  (3 - 3  )  (4 - 20 )  (3 - 3  )  (4 - 18 )  (3 - 1  )  (4 - 12 )  (5 - 54 )  
(3 - 4  )  (4 - 21 )  (3 - 6  )  (4 - 26 )  (3 - 6  )  (4 - 24 )  (3 - 3  )  (4 - 7  )  
(2 - 1  )  (3 - 4  )  (2 - 2  )  (3 - 6  )  (2 - 1  )  (3 - 3  )  (4 - 30 )  (3 - 3  )  
(3 - 6  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 9  )  (2 - 2  )  (3 - 3  )  (4 - 18 )  
(4 - 23 )  (1 - 1  )  (2 - 2  )  (1 - 1  )  (4 - 42 )  (3 - 8  )  (2 - 1  )  (3 - 6  )  
(1 - 1  )  (2 - 2  )  (3 - 8  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 4  )  (4 - 18 )  
(2 - 1  )  (3 - 5  )  (0 - 0  )  (3 - 8  )  (2 - 1  )  (3 - 4  )  (2 - 2  )  (3 - 4  )  
(1 - 1  )  (2 - 1  )  (3 - 6  )  (2 - 1  )  (1 - 1  )  (2 - 1  )  (3 - 3  )  (4 - 8  )  
