(a - b), a is the min step, b is the number of min path

(4 - 9  )  (3 - 1  )  (4 - 15 )  (3 - 2  )  (2 - 2  )  (3 - 5  )  (2 - 1  )  (3 - 1  )  
(5 - 61 )  (4 - 14 )  (3 - 6  )  (2 - 1  )  (3 - 6  )  (4 - 23 )  (1 - 1  )  (2 - 1  )  
(4 - 16 )  (3 - 3  )  (4 - 22 )  (3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 1  )  (3 - 4  )  
(5 - 78 )  (4 - 24 )  (3 - 6  )  (2 - 2  )  (3 - 4  )  (2 - 2  )  (3 - 6  )  (0 - 0  )  
(4 - 16 )  (3 - 3  )  (4 - 24 )  (3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 1  )  (3 - 4  )  
(5 - 75 )  (4 - 18 )  (3 - 6  )  (2 - 1  )  (3 - 7  )  (4 - 30 )  (1 - 1  )  (2 - 1  )  
(4 - 12 )  (3 - 1  )  (4 - 18 )  (3 - 3  )  (2 - 2  )  (3 - 6  )  (2 - 1  )  (3 - 2  )  
(5 - 36 )  (4 - 9  )  (3 - 3  )  (4 - 20 )  (3 - 2  )  (2 - 1  )  (3 - 3  )  (2 - 1  )  
