(a - b), a is the min step, b is the number of min path

(3 - 3  )  (4 - 24 )  (3 - 3  )  (2 - 1  )  (3 - 6  )  (2 - 2  )  (3 - 4  )  (2 - 1  )  
(4 - 18 )  (3 - 3  )  (2 - 2  )  (3 - 9  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 6  )  
(3 - 6  )  (2 - 1  )  (3 - 9  )  (4 - 54 )  (1 - 1  )  (2 - 2  )  (1 - 1  )  (4 - 30 )  
(4 - 24 )  (3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 12 )  (2 - 2  )  (1 - 1  )  
(3 - 6  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 12 )  (0 - 0  )  (3 - 8  )  (2 - 2  )  
(4 - 22 )  (3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 12 )  (2 - 2  )  (1 - 1  )  
(3 - 6  )  (2 - 1  )  (3 - 8  )  (4 - 42 )  (1 - 1  )  (2 - 2  )  (1 - 1  )  (4 - 24 )  
(4 - 14 )  (3 - 2  )  (2 - 2  )  (3 - 7  )  (2 - 2  )  (3 - 4  )  (2 - 2  )  (3 - 4  )  
