(a - b), a is the min step, b is the number of min path

(5 - 38 )  (4 - 10 )  (3 - 4  )  (2 - 1  )  (3 - 5  )  (4 - 17 )  (1 - 1  )  (2 - 1  )  
(4 - 13 )  (3 - 3  )  (4 - 18 )  (3 - 4  )  (2 - 2  )  (1 - 1  )  (2 - 1  )  (3 - 3  )  
(5 - 68 )  (4 - 20 )  (3 - 6  )  (2 - 2  )  (3 - 4  )  (2 - 2  )  (3 - 6  )  (0 - 0  )  
(4 - 16 )  (3 - 3  )  (4 - 22 )  (3 - 6  )  (2 - 2  )  (1 - 1  )  (2 - 1  )  (3 - 4  )  
(5 - 75 )  (4 - 18 )  (3 - 6  )  (2 - 1  )  (3 - 7  )  (4 - 30 )  (1 - 1  )  (2 - 1  )  
(4 - 12 )  (3 - 1  )  (4 - 21 )  (3 - 3  )  (2 - 2  )  (3 - 6  )  (2 - 1  )  (3 - 2  )  
(5 - 45 )  (4 - 12 )  (3 - 3  )  (4 - 24 )  (3 - 2  )  (2 - 1  )  (3 - 3  )  (2 - 1  )  
(4 - 4  )  (5 - 57 )  (4 - 6  )  (3 - 3  )  (4 - 15 )  (3 - 4  )  (4 - 10 )  (3 - 2  )  
