(a - b), a is the min step, b is the number of min path

(5 - 19 )  (4 - 4  )  (5 - 45 )  (4 - 12 )  (5 - 61 )  (4 - 13 )  (5 - 42 )  (4 - 7  )  
(4 - 6  )  (5 - 63 )  (4 - 12 )  (3 - 1  )  (4 - 14 )  (3 - 3  )  (4 - 13 )  (3 - 2  )  
(5 - 57 )  (4 - 7  )  (3 - 3  )  (4 - 18 )  (3 - 6  )  (4 - 18 )  (3 - 4  )  (4 - 10 )  
(4 - 9  )  (3 - 3  )  (4 - 24 )  (3 - 3  )  (2 - 1  )  (3 - 4  )  (2 - 2  )  (3 - 3  )  
(3 - 1  )  (4 - 17 )  (3 - 2  )  (2 - 2  )  (3 - 6  )  (2 - 2  )  (3 - 3  )  (2 - 1  )  
(4 - 10 )  (3 - 4  )  (2 - 1  )  (3 - 6  )  (4 - 24 )  (1 - 1  )  (2 - 1  )  (1 - 1  )  
(3 - 2  )  (4 - 11 )  (3 - 3  )  (2 - 1  )  (1 - 1  )  (2 - 1  )  (3 - 4  )  (2 - 1  )  
(4 - 7  )  (3 - 2  )  (2 - 1  )  (3 - 2  )  (2 - 1  )  (3 - 3  )  (0 - 0  )  (3 - 2  )  
