(a - b), a is the min step, b is the number of min path

(4 - 6  )  (5 - 63 )  (4 - 12 )  (3 - 1  )  (4 - 14 )  (3 - 3  )  (4 - 13 )  (3 - 2  )  
(5 - 63 )  (4 - 8  )  (3 - 3  )  (4 - 21 )  (3 - 6  )  (4 - 21 )  (3 - 4  )  (4 - 11 )  
(4 - 12 )  (3 - 3  )  (4 - 30 )  (3 - 3  )  (2 - 1  )  (3 - 4  )  (2 - 2  )  (3 - 3  )  
(3 - 1  )  (4 - 21 )  (3 - 3  )  (2 - 2  )  (3 - 8  )  (2 - 2  )  (3 - 4  )  (2 - 1  )  
(4 - 14 )  (3 - 6  )  (2 - 1  )  (3 - 8  )  (4 - 32 )  (1 - 1  )  (2 - 1  )  (1 - 1  )  
(3 - 3  )  (4 - 21 )  (3 - 4  )  (2 - 2  )  (1 - 1  )  (2 - 2  )  (3 - 5  )  (2 - 1  )  
(4 - 13 )  (3 - 4  )  (2 - 2  )  (3 - 4  )  (2 - 1  )  (3 - 5  )  (0 - 0  )  (3 - 4  )  
(3 - 2  )  (4 - 11 )  (3 - 3  )  (2 - 1  )  (1 - 1  )  (2 - 1  )  (3 - 4  )  (4 - 10 )  
